# RAI.Lab3

./: JWT_USAGE_EXAMPLE.md  RAI.Lab3.sln  docker-compose.yml
RAI.Lab3.Application/: RAI.Lab3.Application.csproj
RAI.Lab3.Application/Dto/: IllegalUserLoginDto.cs  ReservationCreateDto.cs  ReservationReadDto.cs  RoomCreateUpdateeDto.cs  RoomReadDto.cs  TeacherAvailabilityCreateDto.cs  TeacherAvailabilityReadDto.cs
RAI.Lab3.Application/Helpers/: TimeZoneHelper.cs
RAI.Lab3.Application/Mapping/: AvailabilityMapping.cs  ReservationMapping.cs  RoomMapping.cs
RAI.Lab3.Application/Services/Implementation/: AvailabilityService.cs  ReservationService.cs  RoomService.cs
RAI.Lab3.Application/Services/Interfaces/: IAvailabilityService.cs  IReservationService.cs  IRoomService.cs
RAI.Lab3.Console/: HttpClasses.cs  Program.cs  RAI.Lab3.Console.csproj
RAI.Lab3.Domain/: BaseDbEntity.cs  RAI.Lab3.Domain.csproj
RAI.Lab3.Domain/Models/: Reservation.cs  Room.cs  TeacherAvailability.cs  User.cs
RAI.Lab3.Infrastructure/: Error.cs  Errors.cs  RAI.Lab3.Infrastructure.csproj  Result.cs
RAI.Lab3.Infrastructure/Data/: AppDbContext.cs
RAI.Lab3.Infrastructure/Helpers/: MigrationHelper.cs
RAI.Lab3.Infrastructure/Migrations/: 20251030164528_InitialMigration.Designer.cs  20251030164528_InitialMigration.cs  20251115124016_InitialMigration.Designer.cs  20251115124016_InitialMigration.cs  AppDbContextModelSnapshot.cs
RAI.Lab3.Infrastructure/Repositories/Implementation/: AvailabilityRepository.cs  BaseRepository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
RAI.Lab3.Infrastructure/Repositories/Interfaces/: IAvailabilityRepository.cs  IReadRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
RAI.Lab3.Infrastructure/Roles/: AppRoles.cs
RAI.Lab3.Infrastructure/Security/: CurrentUserService.cs  ICurrentUserService.cs
RAI.Lab3.Infrastructure/Seeding/: IdentitySeeder.cs
RAI.Lab3.WebApp/: Program.cs  RAI.Lab3.WebApp.csproj  appsettings.json
RAI.Lab3.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
RAI.Lab3.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RAI.Lab3.WebApp/Pages/: DeclareAvailability.cshtml  DeclareAvailability.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  SetCulture.cshtml  SetCulture.cshtml.cs  SignUpForProject.cshtml  SignUpForProject.cshtml.cs  _ViewImports.cshtml
RAI.Lab3.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RAI.Lab3.WebApp/Properties/: launchSettings.json
RAI.Lab3.WebApp/Services/: SmtpEmailSender.cs
